@line-color: #e9e9e9;
@text-color: #ccc;
@ease-in-out: #ccc;
@ease-out: #ccc;
@shadow-color: rgba(0, 0, 0, 0.15);
@primary-color: #ccc;

@bottom-bar-bg-color: #262626;
@bottom-bar-line-color: #000;

@template-bg-color: #001529;
@template-bg-color-light: #ececec;
@template-nav-bg-color: #001529;
@template-text-color: #ccc;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;

@animate-duration: 0.45s;

/* 详细页图片或框框的样式;
*/
.page-shadow() {
	box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
	border-radius: 6px;
	border: 1px solid @line-color;
	transform: translateY(0);
	transition: transform 0.3s @ease-out, box-shadow 0.3s @ease-out;
	&:hover {
		.page-shadow();
		transform: translateY(-5px);
	}
}

#multidropdown {
	background-color: #0d1a26;
	display: flex;
	justify-content: center;
	& body {
		color: rgb(255, 255, 255);
	}
}

.footer {
	font-size: 14px;
	color: #919191;
	background-color: #001529;
	h1 {
		color: #919191;
	}
}

.two-rows-label .ant-form-item-label {
	padding: 4px 0 !important;
	label {
		white-space: normal;
		//   margin-right: 12px;
		display: inline-block;
		text-align: center;
		line-height: 16px;
		//   width: 50px;
		&:after {
			content: none !important;
		}
		&.ant-form-item-required:before {
			position: absolute;
			left: -7px;
		}
	}
}

.markdown {
	font-size: 14px;
	color: #919191;
	// font-family:'-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
	
	h1 {
		font-size: 32px;
		margin-bottom: 16px;
		text-align: center;
		color: #CCC
	}
	p{
		font-size: 14px;
		color: #919191;
		text-align: left;
	}
}